{
  "name": "icms-driver-monitoring",
  "version": "1.0.0",
  "type": "module",
  "description": "In-Cabin Monitoring System - 운전자 및 탑승자 상태 모니터링 시스템",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:tunnel": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite-plugin-pwa": "^1.2.0"
  }
}
